<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>SystemMonitor</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <!-- util:ServiceConfig (restart-on-failure policy) lives in the Util extension. -->
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>
      StagingDir=$(MSBuildThisFileDirectory)..\..\artifacts\publish\;
      RepoRoot=$(MSBuildThisFileDirectory)..\..\
    </DefineConstants>
    <!-- Don't try to sign during build — sign.ps1 handles it as a separate step. -->
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <!-- Publish both SystemMonitor.App (probe mode exe) and SystemMonitor.Service
       (Windows Service exe) as self-contained single-file binaries into the
       staging directory before heat/light runs. Keeps the MSI project decoupled
       from each output project's layout quirks. -->
  <Target Name="PublishAppForPackaging" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\artifacts\publish" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\src\SystemMonitor.App\SystemMonitor.App.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(MSBuildThisFileDirectory)..\..\artifacts\publish&quot;" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\src\SystemMonitor.Service\SystemMonitor.Service.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(MSBuildThisFileDirectory)..\..\artifacts\publish&quot;" />
  </Target>

</Project>
