<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>SystemMonitor</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>
      StagingDir=$(MSBuildThisFileDirectory)..\..\artifacts\publish\;
      RepoRoot=$(MSBuildThisFileDirectory)..\..\
    </DefineConstants>
    <!-- Don't try to sign during build — sign.ps1 handles it as a separate step. -->
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <!-- Publish SystemMonitor.App as a self-contained single-file exe into a staging
       directory before we run heat/light. Keeps the MSI project decoupled from
       whatever the app's output layout happens to be. -->
  <Target Name="PublishAppForPackaging" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\artifacts\publish" />
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\..\src\SystemMonitor.App\SystemMonitor.App.csproj&quot; -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;$(MSBuildThisFileDirectory)..\..\artifacts\publish&quot;" />
  </Target>

</Project>
