# SystemMonitor

./: .gitignore  README.md  SystemMonitor.sln  config.example.json
docs/: smoke-test-checklist.md
docs/design/: 2026-04-15-system-monitor-design.md
docs/plans/: 2026-04-15-system-monitor.md  2026-04-23-enterprise-grade-phase1.md  2026-04-23-enterprise-grade-research-notes.md  2026-04-23-phase-1-6b-dbghelp.md
docs/superpowers/plans/: 2026-04-15-system-monitor.md
docs/superpowers/specs/: 2026-04-15-system-monitor-design.md
packaging/: README.md
packaging/SystemMonitor.Msi/: Package.wxs  SystemMonitor.Msi.wixproj
packaging/scripts/: sign.ps1
scripts/corpus/: generate-dumps.ps1  inventory.ps1
src/SystemMonitor.App/: MainForm.Designer.cs  MainForm.cs  Program.cs  SystemMonitor.App.csproj  app.manifest
src/SystemMonitor.App/Controls/: CpuTab.cs  EventsTab.cs  GpuTab.cs  ITabView.cs  MemoryTab.cs  NetworkTab.cs  OverviewTab.cs  PowerTab.cs  StorageTab.cs
src/SystemMonitor.App/Forms/: ConfigDialog.cs
src/SystemMonitor.App/ViewModels/: UiRefreshPump.cs
src/SystemMonitor.Engine/: EngineHost.cs  IEngineLifetime.cs  Orchestrator.cs  Placeholder.cs  SystemMonitor.Engine.csproj
src/SystemMonitor.Engine/Buffer/: ReadingRingBuffer.cs
src/SystemMonitor.Engine/Capabilities/: CapabilityStatus.cs  PrivilegeDetector.cs
src/SystemMonitor.Engine/Collectors/: CollectorBase.cs  CpuCollector.cs  EventLogCollector.cs  GpuCollector.cs  ICollector.cs  InventoryCollector.cs  MemoryCollector.cs  NetworkCollector.cs  PowerCollector.cs  Reading.cs  ReliabilityCollector.cs  StorageCollector.cs
src/SystemMonitor.Engine/Collectors/Lhm/: LhmComputer.cs
src/SystemMonitor.Engine/Config/: AppConfig.cs  CollectorConfig.cs  ConfigLoader.cs  PrivacyConfig.cs  ThresholdConfig.cs
src/SystemMonitor.Engine/Correlation/: AnomalyEvent.cs  Classification.cs  CorrelationContext.cs  CorrelationEngine.cs  ICorrelationRule.cs
src/SystemMonitor.Engine/Correlation/Rules/: BaselineDeviationRule.cs  DiskLatencyAndSmartRule.cs  MinidumpAndPowerRule.cs  NetworkDropAndPacketLossRule.cs  PowerAndKernelPowerRule.cs  ThermalRunawayRule.cs
src/SystemMonitor.Engine/Diagnostics/: BugCheckCodes.cs  MinidumpAnalyzeCommand.cs  MinidumpInfo.cs  MinidumpReader.cs
src/SystemMonitor.Engine/Logging/: ILogger.cs  JsonlLogger.cs  LogRotator.cs  LogVerifier.cs  RetentionSweeper.cs
src/SystemMonitor.Engine/Privacy/: PiiRedactor.cs  PrivacyMode.cs  ReadingSanitizer.cs
src/SystemMonitor.Service/: EngineWorker.cs  Program.cs  SystemMonitor.Service.csproj
tests/SystemMonitor.Engine.IntegrationTests/: EndToEndSmokeTests.cs  EngineHostSmokeTests.cs  SmokeTests.cs  SystemMonitor.Engine.IntegrationTests.csproj
tests/SystemMonitor.Engine.IntegrationTests/Collectors/: CpuCollectorTests.cs  EventLogCollectorTests.cs  GpuCollectorTests.cs  InventoryCollectorTests.cs  LhmCollection.cs  LhmComputerTests.cs  MemoryCollectorTests.cs  NetworkCollectorTests.cs  PowerCollectorTests.cs  ReliabilityCollectorTests.cs  StorageCollectorTests.cs
tests/SystemMonitor.Engine.Tests/: OrchestratorTests.cs  SmokeTests.cs  SystemMonitor.Engine.Tests.csproj
tests/SystemMonitor.Engine.Tests/Buffer/: ReadingRingBufferTests.cs
tests/fixtures/minidumps/: README.md
(+25 files in other folders)
